<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="noor.callListener.MainActivity">


    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="64dp"
        android:text="Contact 1:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Contact 3"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_num_2"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="-182dp"
        android:text="Contact 2"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_num_1"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="52dp"
        android:text="Number"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/view_num_2"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view_num_1"
        android:layout_marginTop="184dp"
        android:text="Number"
        android:textSize="23dp" />


    <TextView
        android:id="@+id/view_num_3"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view_num_1"
        android:layout_below="@+id/textView3"
        android:text="Number"
        android:textSize="23dp" />

    <Button
        android:id="@+id/editBtn1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/del3"
        android:background="@android:color/holo_blue_light"
        android:text="edit"
        android:textSize="14sp" />

    <Button
        android:id="@+id/editBtn2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/view_num_2"
        android:layout_alignStart="@+id/editBtn1"
        android:background="@android:color/holo_blue_light"
        android:text="edit"
        android:textSize="14sp" />

    <Button
        android:id="@+id/editBtn3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/view_num_3"
        android:layout_alignStart="@+id/editBtn1"
        android:background="@android:color/holo_blue_light"
        android:text="edit"
        android:textSize="14sp" />

    <Button
        android:id="@+id/del3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/view_num_3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:background="@android:drawable/ic_delete"
        android:padding="8dp" />

    <Button
        android:id="@+id/del2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/view_num_2"
        android:layout_toEndOf="@+id/editBtn1"
        android:background="@android:drawable/ic_delete"
        android:padding="8dp" />

    <Button
        android:id="@+id/del1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/editBtn1"
        android:background="@android:drawable/ic_delete"
        android:padding="8dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="326dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="28dp"
        android:padding="10dp"
        android:text="@string/permission_check"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
